
<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=1200">
<meta name="description" content="（なぜか）タイピングでポップコーンを召喚して、1分間でどれだけ多くのポップコーンを召喚できるかに挑戦するタイピングゲームです。" />
<title>Popタイピング</title>

<script src="item.js"></script>

<script type="text/javascript" src="parts.js"></script>
	
<style>

html,body,div,span,h1,h2,h3,h4,p,ul,li,table,tr,th,td,canvas,strong,img,hr{
    margin: 0;
    padding: 0;
    border:0;
    outline:0;
    font-size:100%;
}

ul{
    list-style-type: none;
}

body {
    font-family: "Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
    font-size: 12px;
    color: #333;
    background-color: #CCC;
    background-image: url("../img/bg.gif");
    letter-spacing:0.6pt
}

a {
    margin:0;
    padding:0;
    font-size:100%;
}

#container{
    margin: 0;
    height: 100%;
}

#header {
	margin: 0;
	width: 100%;
	min-width: 1000px;
	height: 40px;
	background-color: #999999;
	border-bottom: 4px solid #777777;
}

#logo{
    margin: 0;
    float: left;
	height: 40px;
}

#header_menu {
	margin: 0 auto;
	width: 940px;
}

#header_menu ul {
	width: 840px;
	margin-left: 100px;
}

#header_menu p {
    font-size: 12px;
	font-weight: bold;
    white-space: nowrap;
}

#header_menu li {
	margin-right: 25px;
	height: 40px;
	float: left;
	line-height: 40px;
    min-width: 40px;
    max-width: 200px;
}

#header_menu li a {
	color: #333;
	text-decoration: none;
}

#header_menu li a:hover {
	color: #333;
	text-decoration: underline;
}

#footer {
	width: 100%;
	min-width: 1000px;
	background-color: #666666;
	border-top: 4px solid #555555;
	font-size: 13px;
	background-image: none;
    clear: both;
}

#footer_main{
	margin: 0 auto;
	width: 900px;
	padding: 20px;
	text-align: center;
	color: #FFFFFF;
}

#footer_main p{
	margin-bottom: 10px;
}

#footer_main a{
	color: #FFFFFF;
	text-decoration: none;
}

#page_top {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

#page_top a {
    background: #444;
    text-decoration: none;
	line-height: 30px;
	font-size: 16px;
    font-weight: bold;
    color: #fff;
    width: 50px;
    padding: 10px 0;
    text-align: center;
    display: block;
    border-radius: 50px;
}

#page_top a:hover {
    text-decoration: none;
    background: #222;
}
    .webgl-content * {border: 0; margin: 0; padding: 0}

.webgl-content .logo, .progress {position: absolute; left: 50%; top: 49%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.webgl-content .logo {background: url('progressLogo.Dark.Light.png') no-repeat center / contain; width: 154px; height: 130px;}
.webgl-content .progress {height: 5px; width: 200px; margin-top: 24px;}
.webgl-content .progress .empty {background: url('progressEmpty.Dark.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}
.webgl-content .progress .full {background: url('progressFull.Dark.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}

.webgl-content .logo.Dark {background-image: url('progressLogo.Dark.png');}
.webgl-content .progress.Dark .empty {background-image: url('progressEmpty.Dark.png');}
.webgl-content .progress.Dark .full {background-image: url('progressFull.Dark.png');}

body {
	font-family: "Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
	background-color: #DDDDDD;
	color: #444;
	font-size: 12px;
}

h2{
	font-size: 16px;
	color: #666;
}

#header, #footer {
	min-width: 1200px !important;
}

#contents {
	margin: 0px auto;
	margin-bottom: 40px;
	width: 1200px;
	overflow: hidden;
	clear:both
}

#main {
	width: 700px;
	float: left;
	margin-left: 100px;
	margin-right: 50px;
}

#sub {
	width: 300px;
	float: right;
}

#top {
	margin-right: 20px;
	width: 680px;
}
#top #title {
	height: 60px;
	font-size: 30px;
	color: #555;
	line-height: 60px;
}

#game #title {
	height: 60px;
	font-size: 24px;
	color: #555;
	line-height: 60px;
}

.info{
	margin-bottom: 20px;
	width: 700px;
	background-color: #EEE;
	border-radius: 8px;
	overflow: hidden;
}

.info a{
	color:#007788;
}

.info img{
	margin: 2px;
	vertical-align: middle;	
}

.info h2{
	margin: 20px 0px 16px 0px;
	font-size: 16px;
	color: white;
	background: #569FAB;
	box-shadow: 0px 0px 0px 3px #569FAB;
	border: 2px dashed #9DC9C1;
	padding: 6px;
}

.info h3{
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 600;
	text-decoration: underline;
}


.info_top{
	margin-bottom: 20px;
	width: 700px;
	color: #EEE;
	background-color: #444;
	border-radius: 8px;
	overflow: hidden;
}

.rule{
	background-color: #EEE;
}

.txt{
	margin: 24px 30px;
	font-size: 14px;
}

.txt h2{
	margin-bottom: 16px;
}

.txt p {
    margin-bottom: 16px;
    line-height:1.6;
}

.txt li {
	margin:0px 10px 16px 20px;
	line-height:1.6;
}
.txt ul {
	margin-top:10px;
    list-style: square;
}

.note_w {
	background-color:#FFF;
	padding: 10px 20px;
	border-radius: 12px;
	border: 3px solid #AAA;
	margin-bottom: 20px;
}

.note_b {
	margin: 20px 10px;
	font-size: 14px;
	background: #FFFFFF;
	box-shadow: 0px 0px 0px 3px #FFFFFF;
	border: 2px dashed #FF9900;
	padding: 6px;
}

.wbox{
	overflow: hidden;
}

.tw{
	width: 334px;
	margin-top:20px;
	margin-right: 30px;
	float: left;
}

.tw300{
	width: 300px;
	margin-top:40px;
}

.ad600{
	width: 300px;
	height: 600px;
	margin-top: 60px;
}

.ad336{
	margin-top:20px;
	width: 336px;
	float: right;
}

.ad336_l{
	margin-top:20px;
	width: 336px;
	float: left;
}

.ad700w{
	margin-top:20px;
	width: 700px;
	float: left;
}

.ad300{
	margin-top: 40px;
}

.ad_f{
	margin: 30px auto;
	width: 1000px;
    overflow: hidden;
	clear: both;
}

#sns{
	width: 650px;
	height: 30px;
	margin: 40px 0px 20px 0px;
	overflow: hidden;
}

#sns li {
	float: left;
    margin: 6px;
    margin-left: 0;
    line-height: 0;
}

#etc{
	margin: 20px 0px;
}

#etc h2{
	font-size: 16px;
	margin-bottom: 10px;
}

#etc h3{
	margin: 0px 6px;
	padding: 2px 8px;
	font-size: 12px;
	font-weight: normal;
	display:inline;
	color: #FFF;
}

#etc img {
	width: 220px;
	height: 140px;
	display: block;
	margin-bottom: 8px;
}

#etc .box,#etc .box0{
	position: relative;
	margin-bottom: 20px;
	margin-right: 20px;
	width: 220px;
	height: 260px;
	background-color: #E0E0E0;
	float: left;
	overflow: hidden;
}

#etc .box0{
	margin-right: 0px;
	width: 220px;
}

#etc .box a,#etc .box0 a{
	position: absolute;
	top: 0;
  	left: 0;
    width:100%;
    height:100%;
	color: #444;
	text-decoration: none;
}

#etc .box p,#etc .box0 p{
	margin: 8px 16px;
	font-size: 12px;
	line-height: 1.5;
}


#popular{
	font-size: 14px;
	margin-top: 30px;
}

#popular .box{
	position: relative;
	margin-top: 10px;
	width: 274px;
	padding: 10px;
	background-color: #E0E0E0;
	border: solid 3px #EEE;
	overflow: hidden;
}

#popular img{
	float: left;
	margin-right: 16px;
}

#popular .box a{
	position: absolute;
	top: 0;
  	left: 0;
    width:100%;
    height:100%;
	color: #444;
	text-decoration: none;
}

#page_top {
    position: fixed;
    bottom: 10px;
    right: 10px;
}
#page_top a {
    background: #666;
    text-decoration: none;
	line-height: 30px;
	font-size: 16px;
    color: #fff;
    width: 50px;
    padding: 10px 0;
    text-align: center;
    display: block;
    border-radius: 50px;
}
#page_top a:hover {
    text-decoration: none;
    background: #999;
}
</style>
<script src="UnityProgress.js"></script>
<script src="UnityLoader.js"></script>
<script>
	function game() {
      var gameInstance = UnityLoader.instantiate("gameContainer", "Web.json", {onProgress: UnityProgress});
	  document.getElementsByTagName('canvas')[0].ondragstart = function() { return false; };
	}
</script>   
</head>

<body onload="game()">
<div id="header"></div>
<script>header_f();</script>
<div id="contents">
  <div id="main">
    <div id="game">
      <div id="title">Popタイピング</div>
      	<div class="webgl-content">
      		<div id="gameContainer" style="width: 650px; height: 600px;"></div>
		</div>
      </div>
    <div id="sns"></div><script>sns_f();</script>
    <div class="info" style="border: 3px solid #FFF; background-color:#EEE">
    	<div class="txt">
    	<h3>★更新（Ver5.2）のお知らせ</h3>
    	<ul>
    		ツイートボタンのアイコンが変わりました<br>
    		<a href="http://info.neutralx0.com/?eid=7" target="_blank"></a>
    	（※更新が反映されない場合はブラウザをリロードしてください）
    	</ul></div>
    </div>
    <div class="info rule">
    	<div class="txt">
    		<h2>Popタイピングとは</h2>
    		<p>（なぜか）タイピングでポップコーンを召喚して、1分間でどれだけ多くのポップコーンを召喚できるかに挑戦するゲームです。<br>
    			迅速かつ正確無比なタイピングで『伝説のポップコーンマスター』を目指しましょう。</p>
    		<div class="note_b"><h3>★高得点のコツは「正確なタイピング」</h3>
    			ミスをしないでタイプし続けると、１回のタイプで貰える経験値が加速度的に増えていく為、召喚レベルが上昇しやすくなります（ミスをすると経験値の増加はリセットされます）。</div>
    		<h2>ルール</h2>
    		<ul>
    			<li>ゲームスタート直後は１回のタイプにつき１粒のポップコーンを召喚しますが、正確にタイプする度に『経験値』（画面右側の白いバー）が少しずつ増えていきます。<br>
    				ミスをしないでタイピングを続けるとボーナスモードになり、１回のタイプで貰える経験値がどんどん増えていきます。ミスをするとボーナスモードは終了します。<br>
    				経験値が一杯になると召喚レベルがあがり、１回のタイプでより多くのポップコーンを召喚できるようになります。</li>
    			<li>タイピングを始めてから１分経過するとゲーム終了となり、プレイ結果が表示されます。</li>
    			</ul>
    			<div class="note_w">※ゲームをプレイするには<a href="https://caniuse.com/#search=WebGL" target="_blank">WebGL対応のブラウザ</a>が必要になります。<br>
    			現在お使いのブラウザで動作しない場合は、<a href="https://www.google.com/intl/ja/chrome/" target="_blank">Google Chrome</a>か<a href="https://www.mozilla.org/ja/firefox/" target="_blank"> Firefox</a>がおすすめです。</div>
    		<h2>操作方法</h2>
    		<ul>
    			<li>タイトル画面では『クリック』で設定変更、『スペースキー』でスタート。<br>
    				※タイピング中の操作はキーボードでの入力のみとなります</li>
    			<li>プレイ中および結果画面で『Escキー』を押すと、タイトル（設定）画面に戻ります。</li>
    			<li>結果画面で『スペースキー』を押すと同じ設定でゲームをリトライします。</li>
    			<li>結果画面では「ツイートボタン<img src="../images/tweet.gif" width="24" height="24" alt=""/>」で結果を簡単にTwitterでつぶやいたり、「カメラボタン<img src="../images/camera.gif" width="24" height="24" alt=""/>」で結果画面のキャプチャを撮ってJPG画像としてダウンロードすることができます。</li>
    		</ul>
    			<div class="note_w">※ゲーム中にAltキーなどを押してしまい、フォーカスが画面から外れて入力できなくなってしまったときは、マウスでゲーム画面をクリックすると入力できるようになります。</div>
    		</div>
    </div>
  </div>

<div id="footer"></div>
<script>footer_f();</script>
</body>
</html>
