  <!--
       
  ░██████╗████████╗░█████╗░██████╗░██╗░░░░░██╗░██████╗░██╗░░██╗████████╗
  ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██║██╔════╝░██║░░██║╚══██╔══╝
  ╚█████╗░░░░██║░░░███████║██████╔╝██║░░░░░██║██║░░██╗░███████║░░░██║░░░
  ░╚═══██╗░░░██║░░░██╔══██║██╔══██╗██║░░░░░██║██║░░╚██╗██╔══██║░░░██║░░░
  ██████╔╝░░░██║░░░██║░░██║██║░░██║███████╗██║╚██████╔╝██║░░██║░░░██║░░░
  ╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░
                             https://starlighttt.netlify.app
     
     -->
     <!DOCTYPE html>
     <html>
         <head>
         <meta charset="UTF-8">
         <meta name="keywords" content="starlight, proxy, unblocked, unblock, unblocked games, unblocking, proxies, starlight proxy, games unblocked, youtube unblocked, tiktok unblocked, youtube, tiktok, how to play unblocked games at school, games, online games, fortnite games unblocked, nowgg unblocked, nowgg alt links, nowgg, geforce now unblocked, geforcenow, geforce unblocked, geforcenow unblocked, geforce unblocked, play games, unblocked games for school, Unblocked, Games, Proxy, News, Source, Unblocking, Access, Online, Security, VPN, Browsing, Free, Play, Internet, Tools, Speed, Stream, Services, Websites, Anonymous, Privacy, Download, Connect, Network, Game List, Educational, Safe, Explore, Entertainment, Platform, User-Friendly, Experience, Content, Support, Community, Features, Compatibility, Fast, Reliable, Bypass, Filters, Restrictions, Mobile, Desktop, Gaming Hub, Reviews, Ratings, Updates, Tutorials, Guides, Forum, Discussion, Tips, Tricks, Resources, Insights, Feedback, Events, Contests, Challenges, Multiplayer, Strategy, Adventure, Simulation, Action, Casual, Puzzle, Platformer, Arcade, Retro, New Releases, Downloads, User Reviews, Popular, Trending, Favorites, Highlights, Recommendations, Profiles, Achievements, Leaderboards, Quests, Cooperative, Solo, Community Events, Playlists, Scoring, Game Development, Live Events, Streaming, Collaborations, Game Modes, Beta Testing, Special Offers, Promotions, Discounts.">
         <meta name="author" content="Enterheadlines">
         <title>Starlight - Home</title>
         <meta name="description" content=" Starlight is your all-in-one platform for utilities, hacks, games, and proxies, designed to enhance your online experience and unlock limitless possibilities!">
         <link rel="icon" href="/assets/images/offical/starlight.png" type="image/x-icon">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="manifest" href="/assets/json/manifest.json">
         <link rel="stylesheet" href="/assets/css/index.css">
         <script src="/assets/js/index.js"></script>
         <script src="/assets/js/serviceworker.js"></script>
         <meta property="og:title" content="Starlight">
         <meta property="og:description" content=" Starlight is your all-in-one platform for utilities, hacks, games, and proxies, designed to enhance your online experience and unlock limitless possibilities!">
         <meta property="og:image" content="/assets/images/offical/starlight.png">
         <meta property="og:url" content="https://starlight-phi.vercel.app">
         <meta property="og:type" content="website">
         <meta name="twitter:card" content="https://starlight-phi.vercel.app/assets/images/offical/starlight.png">
         <meta name="twitter:title" content="Starlight">
         <meta name="twitter:description" content=" Starlight is your all-in-one platform for utilities, hacks, games, and proxies, designed to enhance your online experience and unlock limitless possibilities!">
         <meta name="twitter:image" content="/assets/images/offical/starlight.png">
   
     <style>
    body{
        display:flex;
      flex-direction: column;
      align-items: center;
    }
    .content {
      padding-top: 100px;
      width: 80%;
      max-width: 1200px;
      text-align: left;
      margin-left: 20px;
    }

    .title {
      font-size: 4rem;
      margin-bottom: 0;
      color: #f0f0f0;
      font-family: 'Press Start 2P', sans-serif;
      margin-left: 10px;
    }

    .quote {
      font-size: 1.2rem;
      margin-top: 0;
      color: #c0c0c0;
      font-family: 'Press Start 2P', sans-serif;
      margin-left: 10px;
    }

    #playNowButton {
      background-color: #ffd700;
      color: #363636;
      border: none;
      padding: 25px 50px;
      font-size: 30px;
      font-family: 'Press Start 2P', sans-serif;
      border-radius: 8px;
      cursor: pointer;
      margin-top: -8%;
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: 20px;
    }

    .featured-title {
      font-size: 2rem;
      color: #ffd700;
      font-family: 'Press Start 2P', sans-serif;
      margin-bottom: 20px;
    }

    .featured-games-container {
      position: relative;
      overflow: hidden;
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center; /* Align items center */
      overflow-x: auto; /* Allow horizontal scrolling */
      scrollbar-width: none; /* Hide scrollbar for Firefox */
      -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
    }

    .featured-games {
      display: flex;
    }

    .featured-games::-webkit-scrollbar { 
      display: none;
    }

    .game-card {
      background-color: #1e1e1e;
      border: 2px solid #ffd700;
      border-radius: 8px;
      padding: 20px;
      margin: 0 10px;
      flex: 0 0 auto;
      width: 180px;
      height: 300px;
      text-align: center;
      font-family: 'Press Start 2P', sans-serif;
    }

    .game-card img {
      max-width: 100%;
      max-height: 150px;
      border-radius: 8px;
    }

    .game-card h3 {
      font-size: 1rem;
      margin: 10px 0 0 0;
      color: #f0f0f0;
    }

    .scroll-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 100;
      border-radius: 8px;
    }

    .scroll-button.left {
      left: 10px;
    }

    .scroll-button.right {
      right: 10px;
    }

    .credits {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
    }

    .credit-section {
      flex: 1;
      background-color: #1e1e1e;
      border: 2px solid #ffd700;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      font-family: 'Press Start 2P', sans-serif;
    }

    .credit-section h2 {
      font-size: 2rem;
      color: #ffd700;
      font-family: 'Press Start 2P', sans-serif;
      margin-bottom: 20px;
    }

    .credit-list {
      display: flex;
      justify-content: space-around; /* Adjusted to spread items horizontally */
      align-items: center; /* Center vertically */
      flex-wrap: wrap; /* Allow items to wrap */
      margin-top: 10px;
      font-size: 1.2rem;
      color: #f0f0f0;
      line-height: 1.5;
    }

    .credit-item {
      margin: 10px;
    }

    .credit-item h3 {
      font-size: 1.2rem;
      color: #ffd700;
      margin-bottom: 5px;
    }

    .credit-item p {
      margin: 0;
    }

    .credit-item button {
      background-color: #ffd700;
      color: #363636;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .more-than-just-games {
      font-size: 1.5rem;
      color: #ffd700;
      font-family: 'Press Start 2P', sans-serif;
      text-align: center;
      margin-top: 20px;
    }

    #cookieNotice {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 8px;
      display: none;
    }

    #cookieNotice button {
      background-color: #ffd700;
      color: #363636;
      border: none;
      padding: 8px 16px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    .more-than-just-games {
      font-size: 1.5rem;
      color: #ffd700;
      font-family: 'Press Start 2P', sans-serif;
      text-align: center;
      margin-top: 20px;
    }

    .more-than-just-games .credits {
      margin-top: 40px;
      background-color: #1e1e1e;
      border: 2px solid #ffd700;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      font-family: 'Press Start 2P', sans-serif;
    }

    .more-than-just-games .credits h2 {
      font-size: 2rem;
      color: #ffd700;
      font-family: 'Press Start 2P', sans-serif;
      margin-bottom: 20px;
    }

    .more-than-just-games .credit-list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 10px;
      font-size: 1.2rem;
      color: #f0f0f0;
      
      line-height: 1.5;
    }

    .more-than-just-games .credit-item {
      margin: 20px;
    }

    .more-than-just-games .credit-item h3 {
      font-size: 1.2rem;
      color: #ffd700;
      margin-bottom: 5px;
    }

    .more-than-just-games .credit-item p {
      margin: 0;
    }

    .more-than-just-games p {
      font-size: 1rem;
      color: #f0f0f0;
      margin-top: 20px;
    }

    .more-than-just-games a button {
      background-color: #ffd700;
      color: #363636;
      border: none;
      padding: 8px 16px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-family: 'Press Start 2P', sans-serif;
      font-size: 16px;
      transition: backgrtound-color 0.3s ease-in-out;
    }

    .more-than-just-games a button:hover {
      background-color: #c0c0c0;
    }

    .rounded-image {
      border: 2px solid transparent;
      border-color: yellow;
      border-radius: 5px;
      height: 90px;
      width: 720px;
    }

      .rounded-imagetext {
      
    }

    /* Ad container style */
    #adContainer {
        width: 600px; /* Set a specific width for the popup */
        height: auto; /* Allow height to adjust based on content */
        position: fixed;
        top: 20%; /* Position down from the top */
        left: 50%;
        transform: translateX(-50%);
        background-color: #121212; /* Same background color as the ad */
        display: none; /* Hide the ad container initially */
        z-index: 1000; /* Ensure the ad is above other content */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow for depth */
        padding: 20px; /* Padding around the content */
        text-align: center; /* Center text */
    }

    .closeButton {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-color: #333;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .adMessage {
        color: #fff; /* White text color */
        font-size: 18px; /* Font size */
        margin: 10px 0; /* Margin around the message */
    }
     </style>
         <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36EM66LHER');
</script>
    </head>
    <body>
   
<script src="/assets/js/global.js"></script>
<script src="/assets/js/eruda.js"></script>
<script>eruda.init();</script>
<div id="particles-js"></div>
        <nav>
            <a href="/assets/html/index.html" class="left-link" title="Starlight">Starlight</a>
            <div class="nav-links">
                <a href="/assets/html/arcade.html" title="Arcade"><img src="/assets/images/navicons/arcade.png" id="nav-img">&nbsp;Arcade</a>
                <a href="/assets/html/utilities.html" title="Utilities"><img src="/assets/images/navicons/apps.png" id="nav-img">&nbsp;Utilities</a>
                <a href="/assets/html/media.html" title="Media"><img src="/assets/images/navicons/movies.png" id="nav-img">&nbsp;Media</a>
                <a href="/assets/html/ai.html" title="AI"><img src="/assets/images/navicons/ai.png" id="nav-img">&nbsp;AI</a>
                <a href="/assets/html/search.html" title="Search"><img src="/assets/images/navicons/search.png" id="nav-img">&nbsp;Search</a>
                <a href="/assets/html/settings.html" title="Settings"><img src="/assets/images/navicons/settings.png" id="nav-img">&nbsp;Settings</a>
            </div>
        </nav>
        <div id="mainmenu">
         
<div class="content">
    <h1 class="title">DuckHTML</h1>
    <p class="quote">"Unblocked Games, Free to play!"</p>
    <button id="playNowButton" onclick="window.location.href='/games.html'"">PLAY NOW</button>
    <br><br><br><br>
    <h2 class="featured-title">Featured Games</h2>
    <div class="featured-games-container">
      </div>
      <div class="featured-games">
        <a href="/play.html?game=slope/index.html&title=Slope" style="text-decoration: none; color: inherit;">
        <div class="game-card">
          <img src="https://play-lh.googleusercontent.com/uJn2i9h7KxYQarC_c3K4qH6o7gLtflFnhD_dN14MNkzHJ1NeNFzCL69jpB5mT0vCoQs" alt="Game 1">
          <h3>Slope</h3>
          <h4>A endless runner with<br>a ton of endings</h4>
        </div>
        </a>
        <a href="/play.html?game=footballLegends.html&title=FootBall%20Legends" style="text-decoration: none; color: inherit;">
        <div class="game-card">
          <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/7336e7ac04f8c0a88fac674d112ad77c.png" alt="Game 2">
          <h3>Football Legends</h3>
          <h4>Fun football-based game<br>win!</h4>
        </div>
        </a>
        <a href="/play.html?game=bitlife.html&title=BitLife" style="text-decoration: none; color: inherit;">
        <div class="game-card">
          <img src="https://d.newsweek.com/en/full/1317374/bitlife-ribbons-how-get-all-complete-list-android-ios-cheats-guide-tips-become.jpg?w=1600&h=1600&q=88&f=75befc746fb83a0c568c44ca07bc5e64" alt="Game 3">
          <h3>Bitlife</h3>
          <h4>Go through a persons<br>life and explore</h4>
        </div>
        </a>
        <a href="/play?game=dunkshot.html&title=Dunk%20Shot" style="text-decoration: none; color: inherit;">
        <div class="game-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI_wCDLz_SlN9xf9Avmp4qAsUUwit_TzNfvmCAlFZCsA&s" alt="Game 4">
          <h3>DuckShot</h3>
          <h4>Endless shooting game<br>be the best</h4>
        </div>
        </a>
        <a href="/play?game=tinyfishing.html&title=Tiny%20Fishing" style="text-decoration: none; color: inherit;">
        <div class="game-card">
          <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/c8cb366d52fc2a67fb313c344efdbc9e.png" alt="Game 5">
          <h3>Tiny Fishing</h3>
          <h4>A simple farming game<br>get fish!</h4>
          </a>
        </div>
        </div>
      </div>
      </div>
    </div>
    <br>
    <div class="credits">
      <div class="credit-section">
        <h2>Featuring Functions</h2>
        <div class="credit-list">
          <div class="credit-item">
            <h3>Games</h3>
            <p>100+ Handpicked</p>
            <button style="font-family: VT323; font-size: 1rem"onclick="window.location.href = '/games.html';">Jump to it</button>
  
          </div>
          <div class="credit-item">
            <h3>Settings</h3>
            <p>Change Everything</p>
            <button style="font-family: VT323; font-size: 1rem" onclick="window.location.href = '/settings';">Jump to it</button>
  
          </div>
          <div class="credit-item">
            <h3>Search</h3>
            <p>Look up anything</p>
            <button style="font-family: VT323; font-size: 1rem"  onclick="window.location.href = '/search';">Jump to it</button>
  
          
          </div>
          <div class="credit-item">
            <h3></h3>
            <p></p>
  
  
          </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
    <br><br><br>
  
    <div class="more-than-just-games">
      <h1>Meet Our Team</h1>
      <div class="credit-list">
        <div class="credit-item">
          <h3>Owner</h3>
          <p>Underi</p>
        </div>
        <div class="credit-item">
          <h3>Developers</h3>
          <p>Rare, <br>ProudParrot, <br>CodingKitten,<br>Project Neutron</p>
        </div>
        <div class="credit-item">
          <h3>Designers</h3>
          <p>CheeseNMac</p>
        </div>
      </div>
      <hr><br>
  <div>
      <p>Join our Discord community to chat, get updates, and more!</p>
      <a href="https://discord.gg/WJrVhYbrdQ" target="_blank" rel="noopener noreferrer">
        <button>Join Discord</button>
      </a>
      <br><br>
    </div>
      </div>
    </div>
    
          </div>
<script src="/assets/js/cloak.js"></script>
<script src="/assets/uv/uv/uv.bundle.js" defer></script>
<script src="/assets/uv/uv/uv.config.js" defer></script>
<script src="/assets/uv/register-sw.js" defer></script>
<script src="/assets/uv/search.js" defer></script>
<script src="/assets/uv/index.js" defer></script>
<script src="/assets/uv/error.js" defer></script>
    </body>
</html>
                <script src="/general/js/settings.js"></script>
             <script>
              let splashtext = [
    'Made by Infamy/enterheadlines',
    'Join our discord fr',
    'zoo wee mama',
    'im cool now that i made this site',
    'most basic ubg site ever',
    'Entertopia is ass compared to this',
    'these games are so good',
    'very lightweight site(for now)',
    'this is closed source (for now)',
    'anyone who says this site is ass is lying',
    'tell this site to everyone you know',
    'fein fein fein',
    'ADS OPEN FOR SALE PLEASE BUY',
    'youtube is unblocked for me',
    'you found secret 1',
    'key to making sites look good, add lots of animations',
    '1 and a half month of development looks like this',
    'twikipedia is my idol',
    '7 months of coding experience leads to this',
    'i secretly think that 55gms solos every proxy site',
    'whenever i scrape games from other gaming sites i feel like 3kh0',
];

// Function to change text
function changeSplashText() {
    document.getElementById('splash').innerText = splashtext[Math.floor(Math.random() * splashtext.length)];
}

// Initial call to set the text immediately
changeSplashText();

// Change the text every 5 seconds (5000 milliseconds)
setInterval(changeSplashText, 5000);

             </script>
                      <script src="/assets/js/particlecode.js"></script>
                      <script src="/assets/js/particles.js"></script>