
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<style>
    body{
    background-color: blanchedalmond;
}
.main{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    margin:50px; 
}
.bord{
   border:3px solid black;
   justify-content:center;
   align-items:center;
   width:300px;
   background-color: rgb(217,218,219);
   height:400px;
   border-radius:10px;
}
.bt{
    margin-top:5px;
    justify-content:center;
    text-align:center;
    width:70px;
    border-radius:50px;
    color:black;
    background-color:rgb(217,218,219);
}
#search{
margin-top:10px;
width:100%;
background-color: rgb(217, 218, 219);
}
#result{
    width:95%;
    height:70px;
    border:none;
    margin:5px;
    border:none;
    background-color:rgb(134, 134, 131)
}
h1,p{
    text-align: center;
}
</style>
</head>
<body>
    <h1 id="title">CALCULATOR TASK</h1>
    <p id="description">calculator Task with keyboard event only for numbers</p>
    <div class="main">
    <div class="bord">
     <div id="search">
         <input type="text" id="result" placeholder=0 onkeypress="return onlynumbers(event)">
     </div>
     <div>
         <button class="btn btn-primary bt" id="1" onclick="display('1')">1</button>
         <button class="btn btn-primary bt" id="2" onclick="display('2')">2</button>
         <button class="btn btn-primary bt" id="3" onclick="display('3')">3</button>
         <button class="btn btn-primary bt" id="1zero" onclick="display('0')">0</button>
     </div>
     <div>
        <button class="btn btn-primary bt" id="4" onclick="display('4')">4</button>
        <button class="btn btn-primary bt" id="5" onclick="display('5')">5</button>
        <button class="btn btn-primary bt" id="6" onclick="display('6')">6</button>
        <button class="btn btn-primary bt" id="add" onclick="display('+')">+</button>
     </div>
     <div>
        <button class="btn btn-primary bt" id="7" onclick="display('7')">7</button>
        <button class="btn btn-primary bt" id="8" onclick="display('8')">8</button>
        <button class="btn btn-primary bt" id="9" onclick="display('9')">9</button>
        <button class="btn btn-primary bt" id="subtract" onclick="display('-')">-</button>
     </div>
     <div>
        <button class="btn btn-primary bt" id="div" onclick="display('/')">/</button>
        <button class="btn btn-primary bt" id="mul" onclick="display('*')">*</button>
        <button class="btn btn-primary bt" id="mod" onclick="display('%')">%</button>
        <button class="btn btn-primary bt" id="equal" onclick="equal()">=</button>
     </div>
     <div>
        <button class="btn btn-primary bt" id="2zero" onclick="display('00')">00</button>
        <button class="btn btn-primary bt" id="1zero" onclick="display('0')">0</button>
        <button class="btn btn-primary bt" id="del" onclick="del()">del</button>
        <button class="btn btn-primary bt" id="clear">clear</button>
     </div>
    </div>
</div>
    <script src="/general/js/calculator.js"></script>
</body>
</html>